!Series_title	"Transcriptome response to safener treatment in rice cell cultures"
!Series_geo_accession	"GSE124666"
!Series_status	"Public on Jun 01 2019"
!Series_submission_date	"Jan 04 2019"
!Series_last_update_date	"Jun 01 2019"
!Series_summary	"Safeners are an important group of agrochemicals that can extend the selective use of existing herbicides into a wider range of cereals by protecting the crops from chemical injury.  The recently released aromatic sulphonamide safeners cyprosulfamide and metcamifen were tested for their ability to protect rice plants from the phytotoxicity caused by clodinafop-propargyl, a herbicide normally only used in wheat. Transcriptome studies in rice cultures demonstrated that whereas cyprosulfamide had a negligible effect on gene expression over a 4 h exposure, metcamifen perturbed the abundance of 590 transcripts.  Analysis of the inducible genes suggested that safening elicited similar gene families to those associated with specific biotic and abiotic stresses, notably those elicited by abscisic acid, salicylic acid and methyl-jasmonate."
!Series_overall_design	"Changes in the transcriptome of rice cultures exposed to metcamifen (5 µM) or  cyprosulfamide (5 µM) were determined as compared with control cells treated with the carrier solvent DMSO.  Cultures were sampled at 0.5 h, 1.5 h and 4 h after dosing and subjected to RNA-seq analysis. Three biological replicates were sequenced for each sample for a total of 27 samples"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Melissa,,Brazier-Hicks"
!Series_contributor	"Anushka,,Howell"
!Series_contributor	"Jonathan,,Cohn"
!Series_contributor	"Tim,,Hawkes"
!Series_contributor	"Gavin,,Hall"
!Series_contributor	"Robert,,Edwards"
!Series_sample_id	"GSM3538990 GSM3538991 GSM3538992 GSM3538993 GSM3538994 GSM3538995 GSM3538996 GSM3538997 GSM3538998 GSM3538999 GSM3539000 GSM3539001 GSM3539002 GSM3539003 GSM3539004 GSM3539005 GSM3539006 GSM3539007 GSM3539008 GSM3539009 GSM3539010 GSM3539011 GSM3539012 GSM3539013 GSM3539014 GSM3539015 GSM3539016 "
!Series_contact_name	"Gerhard,,Leubner-Metzger"
!Series_contact_email	"gerhard.leubner@rhul.ac.uk"
!Series_contact_department	"Biological Sciences"
!Series_contact_institute	"Royal Holloway University of London"
!Series_contact_address	"Bourne Building 3-30"
!Series_contact_city	"Egham"
!Series_contact_state	"Surrey"
!Series_contact_zip/postal_code	"TW20 OEX"
!Series_contact_country	"United Kingdom"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124666/suppl/GSE124666_NGS_000247_countData.txt.gz"
!Series_platform_id	"GPL13160"
!Series_platform_taxid	"4530"
!Series_sample_taxid	"4530"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA513017"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP175277"

!Sample_title	"ctrl30 [NGS247_0001R_RFS28]"	"ctrl30 [NGS247_0002R_RFS29]"	"ctrl30 [NGS247_0003R_RFS30]"	"ctrl90 [NGS247_0004R_RFS31]"	"ctrl90 [NGS247_0005R_RFS32]"	"ctrl90 [NGS247_0006R_RFS33]"	"ctrl240 [NGS247_0007R_RFS34]"	"ctrl240 [NGS247_0008R_RFS35]"	"ctrl240 [NGS247_0009R_RFS36]"	"crest30 [NGS247_0010R_RFS37]"	"crest30 [NGS247_0011R_RFS38]"	"crest30 [NGS247_0012R_RFS39]"	"crest90 [NGS247_0013R_RFS40]"	"crest90 [NGS247_0014R_RFS41]"	"crest90 [NGS247_0015R_RFS42]"	"crest240 [NGS247_0016R_RFS43]"	"crest240 [NGS247_0017R_RFS44]"	"crest240 [NGS247_0018R_RFS45]"	"cypro30 [NGS247_0019R_RFS46]"	"cypro30 [NGS247_0020R_RFS47]"	"cypro30 [NGS247_0021R_RFS48]"	"cypro90 [NGS247_0022R_RFS49]"	"cypro90 [NGS247_0023R_RFS50]"	"cypro90 [NGS247_0024R_RFS51]"	"cypro240 [NGS247_0025R_RFS52]"	"cypro240 [NGS247_0026R_RFS53]"	"cypro240 [NGS247_0027R_RFS54]"
!Sample_geo_accession	"GSM3538990"	"GSM3538991"	"GSM3538992"	"GSM3538993"	"GSM3538994"	"GSM3538995"	"GSM3538996"	"GSM3538997"	"GSM3538998"	"GSM3538999"	"GSM3539000"	"GSM3539001"	"GSM3539002"	"GSM3539003"	"GSM3539004"	"GSM3539005"	"GSM3539006"	"GSM3539007"	"GSM3539008"	"GSM3539009"	"GSM3539010"	"GSM3539011"	"GSM3539012"	"GSM3539013"	"GSM3539014"	"GSM3539015"	"GSM3539016"
!Sample_status	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"	"Public on Jun 01 2019"
!Sample_submission_date	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"	"Jan 04 2019"
!Sample_last_update_date	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"	"Jun 01 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"	"rice suspension culture"
!Sample_organism_ch1	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"	"Oryza sativa"
!Sample_characteristics_ch1	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: DMSO"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Metcamifen"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"	"treatment: Cyprosulfamide"
!Sample_characteristics_ch1	"time point (minutes): 30"	"time point (minutes): 30"	"time point (minutes): 30"	"time point (minutes): 90"	"time point (minutes): 90"	"time point (minutes): 90"	"time point (minutes): 240"	"time point (minutes): 240"	"time point (minutes): 240"	"time point (minutes): 30"	"time point (minutes): 30"	"time point (minutes): 30"	"time point (minutes): 90"	"time point (minutes): 90"	"time point (minutes): 90"	"time point (minutes): 240"	"time point (minutes): 240"	"time point (minutes): 240"	"time point (minutes): 30"	"time point (minutes): 30"	"time point (minutes): 30"	"time point (minutes): 90"	"time point (minutes): 90"	"time point (minutes): 90"	"time point (minutes): 240"	"time point (minutes): 240"	"time point (minutes): 240"
!Sample_characteristics_ch1	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"	"cultivar: Tsukinohikari"
!Sample_characteristics_ch1	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"
!Sample_treatment_protocol_ch1	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."	"doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes."
!Sample_growth_protocol_ch1	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"	"Cell suspension cultures 5 day old; n=3"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"	"Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)"
!Sample_extract_protocol_ch1	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"	"Illumina Kit"
!Sample_taxid_ch1	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"	"4530"
!Sample_description	"NGS247_0001R_RFS28"	"NGS247_0002R_RFS29"	"NGS247_0003R_RFS30"	"NGS247_0004R_RFS31"	"NGS247_0005R_RFS32"	"NGS247_0006R_RFS33"	"NGS247_0007R_RFS34"	"NGS247_0008R_RFS35"	"NGS247_0009R_RFS36"	"NGS247_0010R_RFS37"	"NGS247_0011R_RFS38"	"NGS247_0012R_RFS39"	"NGS247_0013R_RFS40"	"NGS247_0014R_RFS41"	"NGS247_0015R_RFS42"	"NGS247_0016R_RFS43"	"NGS247_0017R_RFS44"	"NGS247_0018R_RFS45"	"NGS247_0019R_RFS46"	"NGS247_0020R_RFS47"	"NGS247_0021R_RFS48"	"NGS247_0022R_RFS49"	"NGS247_0023R_RFS50"	"NGS247_0024R_RFS51"	"NGS247_0025R_RFS52"	"NGS247_0026R_RFS53"	"NGS247_0027R_RFS54"
!Sample_data_processing	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"	"Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads"
!Sample_data_processing	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."	"FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38."
!Sample_data_processing	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"	"Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions"
!Sample_data_processing	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"	"Futher processing for publication was done in R libraries EDAseq and EdgeR"
!Sample_data_processing	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"	"Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes"
!Sample_data_processing	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"	"Supplementary_files_format_and_content: Data matrix of raw count data"
!Sample_platform_id	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"	"GPL13160"
!Sample_contact_name	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"	"Gerhard,,Leubner-Metzger"
!Sample_contact_email	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"	"gerhard.leubner@rhul.ac.uk"
!Sample_contact_department	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"	"Biological Sciences"
!Sample_contact_institute	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"	"Royal Holloway University of London"
!Sample_contact_address	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"	"Bourne Building 3-30"
!Sample_contact_city	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"	"Egham"
!Sample_contact_state	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"	"Surrey"
!Sample_contact_zip/postal_code	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"	"TW20 OEX"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691498"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691497"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691496"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691495"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691494"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691493"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691492"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691491"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691490"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691489"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691488"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691487"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691486"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691485"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691484"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691483"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691482"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691481"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691480"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691479"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691478"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691477"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691476"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691475"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691474"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691473"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691472"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203264"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203265"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203266"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203267"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203268"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203269"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203270"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203271"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203272"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203273"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203274"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203275"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203276"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203277"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203278"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203279"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203280"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203281"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203282"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203283"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203284"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203285"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203286"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203287"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203288"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203289"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203290"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3538990"	"GSM3538991"	"GSM3538992"	"GSM3538993"	"GSM3538994"	"GSM3538995"	"GSM3538996"	"GSM3538997"	"GSM3538998"	"GSM3538999"	"GSM3539000"	"GSM3539001"	"GSM3539002"	"GSM3539003"	"GSM3539004"	"GSM3539005"	"GSM3539006"	"GSM3539007"	"GSM3539008"	"GSM3539009"	"GSM3539010"	"GSM3539011"	"GSM3539012"	"GSM3539013"	"GSM3539014"	"GSM3539015"	"GSM3539016"
!series_matrix_table_end
