^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE124666
!Series_title = Transcriptome response to safener treatment in rice cell cultures
!Series_geo_accession = GSE124666
!Series_status = Public on Jun 01 2019
!Series_submission_date = Jan 04 2019
!Series_last_update_date = Jun 01 2019
!Series_summary = Safeners are an important group of agrochemicals that can extend the selective use of existing herbicides into a wider range of cereals by protecting the crops from chemical injury.  The recently released aromatic sulphonamide safeners cyprosulfamide and metcamifen were tested for their ability to protect rice plants from the phytotoxicity caused by clodinafop-propargyl, a herbicide normally only used in wheat. Transcriptome studies in rice cultures demonstrated that whereas cyprosulfamide had a negligible effect on gene expression over a 4 h exposure, metcamifen perturbed the abundance of 590 transcripts.  Analysis of the inducible genes suggested that safening elicited similar gene families to those associated with specific biotic and abiotic stresses, notably those elicited by abscisic acid, salicylic acid and methyl-jasmonate.
!Series_overall_design = Changes in the transcriptome of rice cultures exposed to metcamifen (5 µM) or  cyprosulfamide (5 µM) were determined as compared with control cells treated with the carrier solvent DMSO.  Cultures were sampled at 0.5 h, 1.5 h and 4 h after dosing and subjected to RNA-seq analysis. Three biological replicates were sequenced for each sample for a total of 27 samples
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Melissa,,Brazier-Hicks
!Series_contributor = Anushka,,Howell
!Series_contributor = Jonathan,,Cohn
!Series_contributor = Tim,,Hawkes
!Series_contributor = Gavin,,Hall
!Series_contributor = Robert,,Edwards
!Series_sample_id = GSM3538990
!Series_sample_id = GSM3538991
!Series_sample_id = GSM3538992
!Series_sample_id = GSM3538993
!Series_sample_id = GSM3538994
!Series_sample_id = GSM3538995
!Series_sample_id = GSM3538996
!Series_sample_id = GSM3538997
!Series_sample_id = GSM3538998
!Series_sample_id = GSM3538999
!Series_sample_id = GSM3539000
!Series_sample_id = GSM3539001
!Series_sample_id = GSM3539002
!Series_sample_id = GSM3539003
!Series_sample_id = GSM3539004
!Series_sample_id = GSM3539005
!Series_sample_id = GSM3539006
!Series_sample_id = GSM3539007
!Series_sample_id = GSM3539008
!Series_sample_id = GSM3539009
!Series_sample_id = GSM3539010
!Series_sample_id = GSM3539011
!Series_sample_id = GSM3539012
!Series_sample_id = GSM3539013
!Series_sample_id = GSM3539014
!Series_sample_id = GSM3539015
!Series_sample_id = GSM3539016
!Series_contact_name = Gerhard,,Leubner-Metzger
!Series_contact_email = gerhard.leubner@rhul.ac.uk
!Series_contact_department = Biological Sciences
!Series_contact_institute = Royal Holloway University of London
!Series_contact_address = Bourne Building 3-30
!Series_contact_city = Egham
!Series_contact_state = Surrey
!Series_contact_zip/postal_code = TW20 OEX
!Series_contact_country = United Kingdom
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124666/suppl/GSE124666_NGS_000247_countData.txt.gz
!Series_platform_id = GPL13160
!Series_platform_taxid = 4530
!Series_sample_taxid = 4530
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA513017
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP175277
^PLATFORM = GPL13160
!Platform_title = Illumina HiSeq 2000 (Oryza sativa)
!Platform_geo_accession = GPL13160
!Platform_status = Public on Feb 11 2011
!Platform_submission_date = Feb 11 2011
!Platform_last_update_date = Oct 21 2014
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Oryza sativa
!Platform_taxid = 4530
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM3538990
!Sample_title = ctrl30 [NGS247_0001R_RFS28]
!Sample_geo_accession = GSM3538990
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0001R_RFS28
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691498
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203264
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538991
!Sample_title = ctrl30 [NGS247_0002R_RFS29]
!Sample_geo_accession = GSM3538991
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0002R_RFS29
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691497
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203265
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538992
!Sample_title = ctrl30 [NGS247_0003R_RFS30]
!Sample_geo_accession = GSM3538992
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0003R_RFS30
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691496
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203266
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538993
!Sample_title = ctrl90 [NGS247_0004R_RFS31]
!Sample_geo_accession = GSM3538993
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0004R_RFS31
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691495
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203267
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538994
!Sample_title = ctrl90 [NGS247_0005R_RFS32]
!Sample_geo_accession = GSM3538994
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0005R_RFS32
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691494
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203268
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538995
!Sample_title = ctrl90 [NGS247_0006R_RFS33]
!Sample_geo_accession = GSM3538995
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0006R_RFS33
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691493
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203269
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538996
!Sample_title = ctrl240 [NGS247_0007R_RFS34]
!Sample_geo_accession = GSM3538996
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0007R_RFS34
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691492
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203270
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538997
!Sample_title = ctrl240 [NGS247_0008R_RFS35]
!Sample_geo_accession = GSM3538997
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0008R_RFS35
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691491
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203271
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538998
!Sample_title = ctrl240 [NGS247_0009R_RFS36]
!Sample_geo_accession = GSM3538998
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0009R_RFS36
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691490
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203272
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3538999
!Sample_title = crest30 [NGS247_0010R_RFS37]
!Sample_geo_accession = GSM3538999
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0010R_RFS37
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691489
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203273
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539000
!Sample_title = crest30 [NGS247_0011R_RFS38]
!Sample_geo_accession = GSM3539000
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0011R_RFS38
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691488
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203274
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539001
!Sample_title = crest30 [NGS247_0012R_RFS39]
!Sample_geo_accession = GSM3539001
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0012R_RFS39
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691487
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203275
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539002
!Sample_title = crest90 [NGS247_0013R_RFS40]
!Sample_geo_accession = GSM3539002
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0013R_RFS40
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691486
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203276
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539003
!Sample_title = crest90 [NGS247_0014R_RFS41]
!Sample_geo_accession = GSM3539003
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0014R_RFS41
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691485
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203277
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539004
!Sample_title = crest90 [NGS247_0015R_RFS42]
!Sample_geo_accession = GSM3539004
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0015R_RFS42
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691484
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203278
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539005
!Sample_title = crest240 [NGS247_0016R_RFS43]
!Sample_geo_accession = GSM3539005
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0016R_RFS43
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691483
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203279
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539006
!Sample_title = crest240 [NGS247_0017R_RFS44]
!Sample_geo_accession = GSM3539006
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0017R_RFS44
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691482
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203280
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539007
!Sample_title = crest240 [NGS247_0018R_RFS45]
!Sample_geo_accession = GSM3539007
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Metcamifen
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0018R_RFS45
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691481
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203281
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539008
!Sample_title = cypro30 [NGS247_0019R_RFS46]
!Sample_geo_accession = GSM3539008
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0019R_RFS46
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691480
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203282
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539009
!Sample_title = cypro30 [NGS247_0020R_RFS47]
!Sample_geo_accession = GSM3539009
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0020R_RFS47
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691479
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203283
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539010
!Sample_title = cypro30 [NGS247_0021R_RFS48]
!Sample_geo_accession = GSM3539010
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 30
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0021R_RFS48
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691478
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203284
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539011
!Sample_title = cypro90 [NGS247_0022R_RFS49]
!Sample_geo_accession = GSM3539011
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0022R_RFS49
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691477
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203285
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539012
!Sample_title = cypro90 [NGS247_0023R_RFS50]
!Sample_geo_accession = GSM3539012
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0023R_RFS50
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691476
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203286
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539013
!Sample_title = cypro90 [NGS247_0024R_RFS51]
!Sample_geo_accession = GSM3539013
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 90
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0024R_RFS51
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691475
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203287
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539014
!Sample_title = cypro240 [NGS247_0025R_RFS52]
!Sample_geo_accession = GSM3539014
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0025R_RFS52
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691474
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203288
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539015
!Sample_title = cypro240 [NGS247_0026R_RFS53]
!Sample_geo_accession = GSM3539015
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0026R_RFS53
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691473
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203289
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
^SAMPLE = GSM3539016
!Sample_title = cypro240 [NGS247_0027R_RFS54]
!Sample_geo_accession = GSM3539016
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Jan 04 2019
!Sample_last_update_date = Jun 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = rice suspension culture
!Sample_organism_ch1 = Oryza sativa
!Sample_taxid_ch1 = 4530
!Sample_characteristics_ch1 = treatment: Cyprosulfamide
!Sample_characteristics_ch1 = time point (minutes): 240
!Sample_characteristics_ch1 = cultivar: Tsukinohikari
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = doesed with 5mM stokcs of metcamifen or cyprosulfamide, prepared in dimethyl fulfoxide (DMSO) to give a final concentration of 5uM, or DMSO alone as control treatmnet.  Cells sampled at 30,90, and 240 minutes.
!Sample_growth_protocol_ch1 = Cell suspension cultures 5 day old; n=3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RiboPureTM RNA Purification Kit (Ambion, Inc.)
!Sample_extract_protocol_ch1 = Illumina Kit
!Sample_description = NGS247_0027R_RFS54
!Sample_data_processing = Sequenced on Illumina HiSeqs 2000 system at 9 samples per lane; 100 bp SE reads
!Sample_data_processing = FastQ files aligned to Oryza sativa cv japonica genome v7 nuclear and organelle genomes using GSNAP verion 2011_03_38.
!Sample_data_processing = Count data were generated at gene level using annoations for nuclear, chloroplast and mitochondrial genomes using custom Python script; each gene received a count of +1 if FastQ file aligned in gene region definge in annotation (GFF) file for genome; single read counted multiple times:  if aligned to up to 6 gene regions
!Sample_data_processing = Futher processing for publication was done in R libraries EDAseq and EdgeR
!Sample_data_processing = Genome_build: Oryza sativa cv japonica genome v7 nuclear and organelle genomes
!Sample_data_processing = Supplementary_files_format_and_content: Data matrix of raw count data
!Sample_platform_id = GPL13160
!Sample_contact_name = Gerhard,,Leubner-Metzger
!Sample_contact_email = gerhard.leubner@rhul.ac.uk
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = Royal Holloway University of London
!Sample_contact_address = Bourne Building 3-30
!Sample_contact_city = Egham
!Sample_contact_state = Surrey
!Sample_contact_zip/postal_code = TW20 OEX
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10691472
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5203290
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124666
!Sample_data_row_count = 0
